<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Dec 20 02:55:41 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":8,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":4,"i39":2,"i40":1,"i41":2,"i42":2,"i43":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/controller/AppointmentController.html" title="class in com.slaser.slaserybelleza.controller">AppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to manage appointments</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/client/AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></td>
<th class="colLast" scope="row">
<div class="block">I/O for appointment endpoints
 Appointment information</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/appointment/AppointmentMapper.html" title="class in com.slaser.slaserybelleza.service.appointment">AppointmentMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Mapper from/to Dto/Register</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/entity/AppointmentRegister.html" title="class in com.slaser.slaserybelleza.model.entity">AppointmentRegister</a></td>
<th class="colLast" scope="row">
<div class="block">I/O for appointment DB
 Appointment information as DB</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/component/persistance/repository/AppointmentRepository.html" title="interface in com.slaser.slaserybelleza.component.persistance.repository">AppointmentRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository for appointments and not automatic accesses</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/appointment/AppointmentService.html" title="class in com.slaser.slaserybelleza.service.appointment">AppointmentService</a></td>
<th class="colLast" scope="row">
<div class="block">Handle Appointments and its store</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/store/AppointmentStore.html" title="class in com.slaser.slaserybelleza.model.store">AppointmentStore</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/client/AuthenticationRequest.html" title="class in com.slaser.slaserybelleza.model.client">AuthenticationRequest</a></td>
<th class="colLast" scope="row">
<div class="block">I/O for security endpoints
 Authentication information</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/spring/configuration/Config.html" title="class in com.slaser.slaserybelleza.spring.configuration">Config</a></td>
<th class="colLast" scope="row">
<div class="block">Config class for emailing
 Company email definition</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/utils/Constants.html" title="class in com.slaser.slaserybelleza.utils">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Util class
 Commond constacts</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/controller/ControllerAdvice.html" title="class in com.slaser.slaserybelleza.controller">ControllerAdvice</a></td>
<th class="colLast" scope="row">
<div class="block">Controller advice to manage all unhandled exceptions</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/client/EmailBodyDto.html" title="class in com.slaser.slaserybelleza.model.client">EmailBodyDto</a></td>
<th class="colLast" scope="row">
<div class="block">I/O for email endpoints
 Email information</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/controller/EmailController.html" title="class in com.slaser.slaserybelleza.controller">EmailController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to manage emails</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/email/EmailPort.html" title="interface in com.slaser.slaserybelleza.service.email">EmailPort</a></td>
<th class="colLast" scope="row">
<div class="block">Set acctions with emails</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/email/EmailSenderService.html" title="class in com.slaser.slaserybelleza.service.email">EmailSenderService</a></td>
<th class="colLast" scope="row">
<div class="block">MIME emails</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/email/EmailSimplerService.html" title="class in com.slaser.slaserybelleza.service.email">EmailSimplerService</a></td>
<th class="colLast" scope="row">
<div class="block">Simple Emails
 Not used at this time</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/ErrorResponse.html" title="class in com.slaser.slaserybelleza.model">ErrorResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Output for LoginException</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/utils/FileUtils.html" title="class in com.slaser.slaserybelleza.utils">FileUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Util class
 File utilities to read files</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/user/JpaUserDetailsService.html" title="class in com.slaser.slaserybelleza.service.user">JpaUserDetailsService</a></td>
<th class="colLast" scope="row">
<div class="block">User Details access for JWT</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/login/JwtRequest.html" title="class in com.slaser.slaserybelleza.model.login">JwtRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Input for Json Web Tokens endpoints
 Json Web Tokens information</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/spring/security/components/JwtRequestFilter.html" title="class in com.slaser.slaserybelleza.spring.security.components">JwtRequestFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Config class for JWT
 JWT token generator</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/login/JwtResponse.html" title="class in com.slaser.slaserybelleza.model.login">JwtResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Output for Json Web Tokens endpoints
 Json Web Tokens information</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/spring/security/components/JwtTokenUtil.html" title="class in com.slaser.slaserybelleza.spring.security.components">JwtTokenUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Config class for JWT
 JWT token validator</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/controller/LoginController.html" title="class in com.slaser.slaserybelleza.controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to manage login acess</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/LoginService.html" title="class in com.slaser.slaserybelleza.service">LoginService</a></td>
<th class="colLast" scope="row">
<div class="block">Manages authentication utilities for login access</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/ResponseSLaser.html" title="class in com.slaser.slaserybelleza.model">ResponseSLaser</a></td>
<th class="colLast" scope="row">
<div class="block">Output for SLaser
 Not used at this moment</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/scheduledTask/ScheduledTaskService.html" title="class in com.slaser.slaserybelleza.service.scheduledTask">ScheduledTaskService</a></td>
<th class="colLast" scope="row">
<div class="block">Schedule for tasks
 Sends a daily email with the next day's appointments</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/spring/security/SecurityConfig.html" title="class in com.slaser.slaserybelleza.spring.security">SecurityConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Config class for slaserybelleza security</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/authentication/SeedRunner.html" title="class in com.slaser.slaserybelleza.service.authentication">SeedRunner</a></td>
<th class="colLast" scope="row">
<div class="block">Inserts default values in users DB
 Used only in Local profile</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/controller/ServerTestController.html" title="class in com.slaser.slaserybelleza.controller">ServerTestController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to test connectivity when deployed</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/ServletInitializer.html" title="class in com.slaser.slaserybelleza">ServletInitializer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/exception/SLaserException.html" title="class in com.slaser.slaserybelleza.exception">SLaserException</a></td>
<th class="colLast" scope="row">
<div class="block">Application exceptions</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/SlaserybellezaApplication.html" title="class in com.slaser.slaserybelleza">SlaserybellezaApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/controller/UserController.html" title="class in com.slaser.slaserybelleza.controller">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to manage users</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/client/UserDto.html" title="class in com.slaser.slaserybelleza.model.client">UserDto</a></td>
<th class="colLast" scope="row">
<div class="block">I/O for user endpoints
 User information</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/user/UserMapper.html" title="class in com.slaser.slaserybelleza.service.user">UserMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Mapper from/to Dto/Register</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/entity/UserRegister.html" title="class in com.slaser.slaserybelleza.model.entity">UserRegister</a></td>
<th class="colLast" scope="row">
<div class="block">I/O for users DB
 User information as DB</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/component/persistance/repository/UserRepository.html" title="interface in com.slaser.slaserybelleza.component.persistance.repository">UserRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository for users and not automatic accesses</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/client/UserRole.html" title="enum in com.slaser.slaserybelleza.model.client">UserRole</a></td>
<th class="colLast" scope="row">
<div class="block">User role information
 Not used at this time</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/user/UserService.html" title="class in com.slaser.slaserybelleza.service.user">UserService</a></td>
<th class="colLast" scope="row">
<div class="block">Temporary Service to handle users</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/authentication/UsersService.html" title="interface in com.slaser.slaserybelleza.service.authentication">UsersService</a></td>
<th class="colLast" scope="row">
<div class="block">interface to authenticate users</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/service/authentication/UsersServiceImpl.html" title="class in com.slaser.slaserybelleza.service.authentication">UsersServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Handle users and its store</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/model/store/UserStore.html" title="class in com.slaser.slaserybelleza.model.store">UserStore</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/slaser/slaserybelleza/utils/Utils.html" title="class in com.slaser.slaserybelleza.utils">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">Util class for date conversion</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
