<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Dec 20 02:55:41 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.slaser.slaserybelleza.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.slaser.slaserybelleza.exception.SLaserException">
<!--   -->
</a>
<h3>Class <a href="com/slaser/slaserybelleza/exception/SLaserException.html" title="class in com.slaser.slaserybelleza.exception">com.slaser.slaserybelleza.exception.SLaserException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.slaser.slaserybelleza.model.client</h2>
<ul class="blockList">
<li class="blockList"><a id="com.slaser.slaserybelleza.model.client.AppointmentDto">
<!--   -->
</a>
<h3>Class <a href="com/slaser/slaserybelleza/model/client/AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">com.slaser.slaserybelleza.model.client.AppointmentDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancelDate</h4>
<pre>java.time.LocalDateTime cancelDate</pre>
</li>
<li class="blockList">
<h4>creationDate</h4>
<pre>java.time.LocalDateTime creationDate</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>java.lang.String duration</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.time.LocalDateTime endDate</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>idCli</h4>
<pre>java.lang.Long idCli</pre>
</li>
<li class="blockList">
<h4>place</h4>
<pre>java.lang.String place</pre>
</li>
<li class="blockList">
<h4>startingDate</h4>
<pre>java.time.LocalDateTime startingDate</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>updatedDate</h4>
<pre>java.time.LocalDateTime updatedDate</pre>
</li>
<li class="blockListLast">
<h4>usuMod</h4>
<pre>java.lang.String usuMod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.slaser.slaserybelleza.model.client.AuthenticationRequest">
<!--   -->
</a>
<h3>Class <a href="com/slaser/slaserybelleza/model/client/AuthenticationRequest.html" title="class in com.slaser.slaserybelleza.model.client">com.slaser.slaserybelleza.model.client.AuthenticationRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.slaser.slaserybelleza.model.client.UserDto">
<!--   -->
</a>
<h3>Class <a href="com/slaser/slaserybelleza/model/client/UserDto.html" title="class in com.slaser.slaserybelleza.model.client">com.slaser.slaserybelleza.model.client.UserDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>java.time.LocalDateTime creationDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.time.LocalDateTime endDate</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>retries</h4>
<pre>int retries</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre><a href="com/slaser/slaserybelleza/model/client/UserRole.html" title="enum in com.slaser.slaserybelleza.model.client">UserRole</a> role</pre>
</li>
<li class="blockList">
<h4>userFullName</h4>
<pre>java.lang.String userFullName</pre>
</li>
<li class="blockListLast">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.slaser.slaserybelleza.model.login</h2>
<ul class="blockList">
<li class="blockList"><a id="com.slaser.slaserybelleza.model.login.JwtRequest">
<!--   -->
</a>
<h3>Class <a href="com/slaser/slaserybelleza/model/login/JwtRequest.html" title="class in com.slaser.slaserybelleza.model.login">com.slaser.slaserybelleza.model.login.JwtRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5926468583005150707L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.slaser.slaserybelleza.model.login.JwtResponse">
<!--   -->
</a>
<h3>Class <a href="com/slaser/slaserybelleza/model/login/JwtResponse.html" title="class in com.slaser.slaserybelleza.model.login">com.slaser.slaserybelleza.model.login.JwtResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8091879091924046844L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockListLast">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.slaser.slaserybelleza.spring.security.components</h2>
<ul class="blockList">
<li class="blockList"><a id="com.slaser.slaserybelleza.spring.security.components.JwtTokenUtil">
<!--   -->
</a>
<h3>Class <a href="com/slaser/slaserybelleza/spring/security/components/JwtTokenUtil.html" title="class in com.slaser.slaserybelleza.spring.security.components">com.slaser.slaserybelleza.spring.security.components.JwtTokenUtil</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2550185165626007488L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JWT_TOKEN_VALIDITY</h4>
<pre>long JWT_TOKEN_VALIDITY</pre>
</li>
<li class="blockListLast">
<h4>secret</h4>
<pre>java.lang.String secret</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
