<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Dec 20 02:55:41 CET 2021 -->
<title>Uses of Class com.slaser.slaserybelleza.model.client.AppointmentDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.slaser.slaserybelleza.model.client.AppointmentDto";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.slaser.slaserybelleza.model.client.AppointmentDto" class="title">Uses of Class<br>com.slaser.slaserybelleza.model.client.AppointmentDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.controller">com.slaser.slaserybelleza.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.slaser.slaserybelleza.service.appointment">com.slaser.slaserybelleza.service.appointment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.slaser.slaserybelleza.controller">
<!--   -->
</a>
<h3>Uses of <a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a> in <a href="../../../controller/package-summary.html">com.slaser.slaserybelleza.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controller/package-summary.html">com.slaser.slaserybelleza.controller</a> that return types with arguments of type <a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../controller/AppointmentController.html#getAppointmentDetails(java.lang.Long)">getAppointmentDetails</a></span>&#8203;(@NonNull java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get an appointment by its id in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../controller/AppointmentController.html#getAppointments(java.lang.String,java.lang.String)">getAppointments</a></span>&#8203;(@NonNull java.lang.String&nbsp;start,
               @NonNull java.lang.String&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieve a list of the appointments in a period of time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../controller/AppointmentController.html#getAppointmentsByCli(java.lang.Long,java.lang.String,java.lang.String)">getAppointmentsByCli</a></span>&#8203;(@NonNull java.lang.Long&nbsp;idCli,
                    @NonNull java.lang.String&nbsp;start,
                    @NonNull java.lang.String&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieve a list of the appointments by client in a period of time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../controller/AppointmentController.html#saveAppointment(com.slaser.slaserybelleza.model.client.AppointmentDto)">saveAppointment</a></span>&#8203;(@NonNull <a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&nbsp;appointmentDto)</code></th>
<td class="colLast">
<div class="block">Appointment to be saved on DB</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controller/package-summary.html">com.slaser.slaserybelleza.controller</a> with parameters of type <a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../controller/AppointmentController.html#saveAppointment(com.slaser.slaserybelleza.model.client.AppointmentDto)">saveAppointment</a></span>&#8203;(@NonNull <a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&nbsp;appointmentDto)</code></th>
<td class="colLast">
<div class="block">Appointment to be saved on DB</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.slaser.slaserybelleza.service.appointment">
<!--   -->
</a>
<h3>Uses of <a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a> in <a href="../../../service/appointment/package-summary.html">com.slaser.slaserybelleza.service.appointment</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../service/appointment/package-summary.html">com.slaser.slaserybelleza.service.appointment</a> that return <a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../service/appointment/AppointmentService.html#add(com.slaser.slaserybelleza.model.client.AppointmentDto)">add</a></span>&#8203;(<a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&nbsp;appointmentDto)</code></th>
<td class="colLast">
<div class="block">Appointment to be added on DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentMapper.</span><code><span class="memberNameLink"><a href="../../../service/appointment/AppointmentMapper.html#buildAppointmentDto(com.slaser.slaserybelleza.model.entity.AppointmentRegister)">buildAppointmentDto</a></span>&#8203;(<a href="../../entity/AppointmentRegister.html" title="class in com.slaser.slaserybelleza.model.entity">AppointmentRegister</a>&nbsp;appointmentRegister)</code></th>
<td class="colLast">
<div class="block">Generate an AppointmentDto to be returned to frontend of the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../service/appointment/AppointmentService.html#getById(long)">getById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get an appointment by its id in DB</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../service/appointment/package-summary.html">com.slaser.slaserybelleza.service.appointment</a> that return types with arguments of type <a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../service/appointment/AppointmentService.html#findByDates(java.time.LocalDateTime,java.time.LocalDateTime)">findByDates</a></span>&#8203;(java.time.LocalDateTime&nbsp;starting,
           java.time.LocalDateTime&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieve a list of the appointments in a period of time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../service/appointment/AppointmentService.html#findByIdCliAndDates(java.lang.Long,java.time.LocalDateTime,java.time.LocalDateTime)">findByIdCliAndDates</a></span>&#8203;(java.lang.Long&nbsp;idCli,
                   java.time.LocalDateTime&nbsp;starting,
                   java.time.LocalDateTime&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Retrieve a list of the appointments by client in a period of time</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../service/appointment/package-summary.html">com.slaser.slaserybelleza.service.appointment</a> with parameters of type <a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../service/appointment/AppointmentService.html#add(com.slaser.slaserybelleza.model.client.AppointmentDto)">add</a></span>&#8203;(<a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&nbsp;appointmentDto)</code></th>
<td class="colLast">
<div class="block">Appointment to be added on DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entity/AppointmentRegister.html" title="class in com.slaser.slaserybelleza.model.entity">AppointmentRegister</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppointmentMapper.</span><code><span class="memberNameLink"><a href="../../../service/appointment/AppointmentMapper.html#buildAppointmentRegister(com.slaser.slaserybelleza.model.client.AppointmentDto)">buildAppointmentRegister</a></span>&#8203;(<a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">AppointmentDto</a>&nbsp;appointmentDto)</code></th>
<td class="colLast">
<div class="block">Generate an AppointmentRegister to be feed to the DB</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AppointmentDto.html" title="class in com.slaser.slaserybelleza.model.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
